<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="/assets/icon.svg" type="image/icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Graduate&family=Inter&family=Original+Surfer&family=Playfair+Display:wght@500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse position-fixed nav-custom d-flex justify-content-center align-items-center">
                <div class="py-3 px-2 sidebar-sticky sidebar custom d-flex flex-column mx-auto">
                    <a href="/" class="text-decoration-none mx-auto">
                        <h1 class="name mt-2 mb-5"><img src="/assets/icon.svg" alt="">Store</h1>
                    </a>
                <ul class="nav flex-column gap-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">
                            <img class="me-2" src="/assets/home-i.svg" alt="">
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">
                            <img class="me-2" src="/assets/order-i.svg" alt="">
                            Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product.html">
                            <img class="me-2" src="/assets/product-i.svg" alt="">
                            Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/promo.html">
                            <img class="me-2" src="/assets/promo-i-active.svg" alt="">
                            Promo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/component.html">
                            <img class="me-2" src="/assets/component-i.svg" alt="">
                            Component
                        </a>
                    </li>
                </ul>
                <a href="/" class="text-decoration-none mt-auto mx-auto">
                    <h1 class="nav-link"><img src="/assets/logout-i.svg" alt=""> Log Out</h1>
                </a>
                </div>
            </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-0">
            <header class="navbar flex-md-nowrap py-3 px-4">
                <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="page-title">Dashboard</h1>
                <div class="right d-flex align-items-center gap-4">
                    <div class="">
                        <input class="search-bar" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="bell position-relative rounded-circle">
                        <div class="dot rounded-circle position-absolute"></div>
                        <img src="/assets/bell-i.svg" alt="">
                    </div>
                    <div class="d-flex gap-3 align-items-center">
                        <div class="profile">
                            <img src="/assets/profile-main.svg" alt="">
                        </div>
                        <div class="">
                            <h1 class="name">Jhon Doe</h1>
                            <p class="job">Inventory Manager</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main custom p-4">
                <section>
                    <div class="row">
                        <div class="col-lg-6">                        
                            <div class="box h-100">
                                <div class="d-flex justify-content-between mb-3">
                                    <h1 class="box-title mb-0">Discount</h1>
                                    <button class="main-btn active" data-bs-toggle="modal" data-bs-target="#exampleModal">Create</button>
                                </div>
                                <table class="table-custom">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>%</th>
                                            <th>Start</th>
                                            <th>End</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>20%</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>15%</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>50%</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>99%</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>                                                 
                            </div>
                        </div>
                        <div class="col-lg-6">                        
                            <div class="box h-100">
                                <div class="d-flex justify-content-between mb-3">
                                    <h1 class="box-title mb-0">Coupon</h1>
                                    <button class="main-btn active" data-bs-toggle="modal" data-bs-target="#exampleModal">Create</button>
                                </div>
                                <table class="table-custom">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>%</th>
                                            <th>Qty</th>
                                            <th>Start</th>
                                            <th>End</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>20%</td>
                                            <td>20</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>15%</td>
                                            <td>15</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>50%</td>
                                            <td>50</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>99%</td>
                                            <td>99</td>
                                            <td>31-07-23</td>
                                            <td>16-01-24</td>
                                            <td><p class="label">Active</p></td>
                                            <td class="">
                                                <button class="btn label"><i class="bi bi-pen-fill"></i></button>
                                                <button class="btn label"><i class="bi bi-bucket-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>                                                 
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
<script>
        $(document).ready(function () {
            $('#myTable').DataTable({
                language: {
                    search: '', // Ganti ikon search dengan Bootstrap Icon
                    lengthMenu: '_MENU_', // Teks untuk menampilkan jumlah data per halaman
                }
            });
        });
</script>
<script src="script.js"></script>
</html>
